# IP Max:
# IP Andy:
# IP Henrik: 192.168.178.121

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=order
spring.datasource.password=order

spring.datasource.url=jdbc:mysql://192.168.178.121:3306/order
#          Insert here your own IP
#spring.datasource.url=jdbc:mysql://insertOwnIP:3306/order

# Eureka
spring.application.name=order
server.port = 8280
eureka.client.instance.preferIpAddress: true

eureka.client.serviceUrl.defaultZone: http://192.168.178.121:8761/eureka

#          Insert here your own IP
#eureka.client.serviceUrl.defaultZone: http://insertOwnIP:8761/eureka