spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.178.40:3306/article
spring.datasource.username=shop
spring.datasource.password=shop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect