spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# IP Henrik: 192.168.178.121
# IP Max:
# IP Andreas:

spring.datasource.url=jdbc:mysql://192.168.178.121:3306/article

# without Docker
#spring.datasource.url=jdbc:mysql://localhost:3306/article2

spring.datasource.username=article
spring.datasource.password=article
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


spring.application.name=article
server.port=8180
eureka.client.serviceUrl.defaultZone: http://192.168.178.121:8761/eureka
eureka.client.instance.preferIpAddress: true