# Max Ip
#spring.datasource.url=jdbc:mysql://192.168.178.22:3306/customer
#Andy Ip
# IP Henrik: 192.168.178.121

spring.datasource.url=jdbc:mysql://192.168.178.121:3306/customer
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.application.name=customer
server.port = 8380
eureka.client.serviceUrl.defaultZone: http://192.168.178.121:8761/eureka
eureka.client.instance.preferIpAddress: true
