spring.datasource.url=jdbc:mysql://192.168.0.39:3306/customer
spring.datasource.username=customer
spring.datasource.password=yqxUfzH8ZwHFaKA6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
