# Max Ip
#Andy Ip
# IP Henrik: 192.168.178.121

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=customer
spring.datasource.password=customer

spring.datasource.url=jdbc:mysql://192.168.178.121:3306/customer

#spring.datasource.url=jdbc:mysql://insertOwnIP:3306/customer


# Eureka
spring.application.name=customer
server.port = 8380
eureka.client.instance.preferIpAddress: true

eureka.client.serviceUrl.defaultZone: http://192.168.178.121:8761/eureka

#eureka.client.serviceUrl.defaultZone: http://insertOwnIP:8761/eureka

