# IP Henrik: 192.168.178.121
# IP Max:
# IP Andreas:

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=article
spring.datasource.password=article


spring.datasource.url=jdbc:mysql://192.168.178.121:3306/article

#          Insert here your own IP
#spring.datasource.url=jdbc:mysql://insertOwnIP:3306/article

# without Docker
#spring.datasource.url=jdbc:mysql://localhost:3306/article2

# Eureka
spring.application.name=article
server.port=8180
eureka.client.instance.preferIpAddress: true

eureka.client.serviceUrl.defaultZone: http://192.168.178.121:8761/eureka

#          Insert here your own IP
#eureka.client.serviceUrl.defaultZone: http://insertOwnIP:8761/eureka